# TemplateProject

./: .travis.yml  BuildNotes.adoc  LICENSE  README.adoc  README.adoc.txt  README.md  build.gradle  build.gradle.txt  copier.gradle  copy5.gradle  copyAllSource.gradle  copyCore.gradle  copyDocs.gradle  copyLicense.gradle  copyMethod.gradle  copyMore.gradle  copySource.gradle  gradle.properties  settings.gradle  setup.gradle
archive/: Dialog.groovy  README.md  copy5.gradle
archive/include/: header.txt
archive2/: Dialog.groovy  DialogTest.groovy  ProjectProperties.groovy  ProjectPropertiesTest.groovy  README copy.md  ask.groovy  build.gradle  copier.gradle  copier.gradle.bak  copyAllSource.gradle  copyCore.gradle  copyDocs.gradle  copyLicense.gradle  copyMethod.gradle  copySource.gradle  copyTemplates.gradle  xxx.gradle
archive2/templates/: Hello.txt
archive2/templates2/docs/: Hello.adoc  README.adoc  README.md.txt  build.gradle.txt  gradle.properties.bak  gradle.properties.txt  properties.txt  settings.gradle.txt
archive2/templates2/main/: Hammer.groovy  Skeleton.java
archive2/templates2/test/: HammerTest.groovy  PropertiesTest.groovy  SkeletonTest.groovy  SkeletonTest.scala
gradle/wrapper/: gradle-wrapper.properties
groovytest/: SkeletonTest.groovy
main/: Hammer.groovy  Skeleton.groovy  Skeleton.java  Skeleton.scala
src/docs/asciidoc/: Hello.adoc  README.adoc
src/main/groovy/com/jim/toolkit/tools/: CreateSource.groovy  Dialog.groovy  ProjectProperties.groovy
src/test/groovy/com/jim/toolkit/tools/: DialogTest.groovy  ProjectPropertiesTest.groovy
templates/docs/: .travis.yml.txt  Hello.adoc  README.adoc  README.md.txt  build.gradle.txt  gradle.properties.txt  settings.gradle.txt
templates/main/: Hammer.groovy  Nail.scala  Skeleton.groovy  Skeleton.java  Skeleton.scala
templates/test/: HammerTest.groovy  NailTest.scala  PropertiesTest.groovy  SkeletonTest.groovy  SkeletonTest.java  SkeletonTest.scala
test/: PropertiesTest.groovy  SkeletonTest.groovy  SkeletonTest.java  SkeletonTest.scala
