// expand() uses groovy GString declarations for replacements within included files

defaultTasks 'copy'

task copy(type: Copy) {
  from file('.') 

  include 'LICENSE'
  include 'README.adoc'
  include 'settings.gradle.txt'
  include 'gradle.properties'
  include 'build.gradle.txt'
  include '.gitignore'
  include '.travis.yml'

  into file("${projectDir}/..")

  org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.gitignore")
  org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.travis.yml")

    // Substitute property tokens in files
    expand([date: new Date(), year: year, alias:alias, classname: classname, packagename:packagename, 
    projectname:projectname, packagefolder:packagefolder, packageid:packageid, author:author])

  rename { file ->
    if (file == 'build.gradle.txt') 
    {
        'build.gradle'
    } 
    else 
    {
    	if (file == 'settings.gradle.txt')
    	{
    		'settings.gradle'
    	}
    	else
    	{
        	file
        } // end of else
    } // end of else
  } // end rename
  
} // end task
