// expand() uses groovy GString declarations for replacements within included files

defaultTasks 'copy'

task copy(type: Copy) {
  from file('.') 

  include 'LICENSE'
  include 'README.adoc'
  include 'settings.gradle'
  include 'gradle.properties'
  include 'build.gradle'
  include '.gitignore'
  include '.travis.yml'

  into file("${projectDir}/..")

  org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.gitignore")
  org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.travis.yml")

  expand([date: new Date(), year:year, author:author, project:project, classname:classname, projectname:projectname, packageid:packageid ])
}
