// expand() uses groovy GString ${} template placeholders declarations for replacements within included files

defaultTasks 'copy', 'resources', 'props'

// placeholder replacement Map
Map m = [gitHubUser:gitHubUser,author:author,email:email,year:year,projectRoot:projectRoot,projectName:projectName,projectLocation:projectLocation,packageFolder:packageFolder,packageName:packageName,packagePrefix:packagePrefix,primaryClassName:primaryClassName,classes:classes]

task copy(type: Copy) {
  from file('./templates/docs') 
  include '**/*.txt'
  into file(projectLocation)

  // turn off Ant suppression of files to copy
  org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.gitignore")
  org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.travis.yml")

  duplicatesStrategy = 'warn'

  // Substitute property tokens in files
  expand(m)
  rename { it - '.txt' }
} // end task


// now take properties from folders
task ('resources', type: Copy) {
  from file('./templates/resources') 
  include '*.properties'
  into file('../src/main/resources')
}

// copy up verbatim to parent folder
task ('props', type: Copy) {
  from file(projectDir) 
  include 'gradle.properties'
  into file("${projectLocation}")
} // end task

