// http://mrhaki.blogspot.com/2010/10/gradle-goodness-copy-files-with.html
//import org.apache.tools.ant.filters.*

buildscript {
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

project.ext {
	gradleVersion = '4.0'
} 

 
// Plugin so we can render AsciiDoc documents.
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

defaultTasks 'filterCopy', 'copydocs', 'copyreadme', 'asciidoctor', 'resources'

asciidoctor {
    // We can change the AsciidoctorJ dependency version.
    version = '1.5.3'
    separateOutputDirs=false
    outputDir = new File('../src/docs/asciidoc')
    sourceDir=file('../src/docs/asciidoc')
    backends('html5')
}
 

task('filterCopy', type: Copy) {
    from 'templates'
    into file('../src/docs/asciidoc')
    include '**/*.txt'

    // Substitute property tokens in files
    expand([date: new Date(), gradleVersion:gradleVersion, year: year, alias:alias, classname: classname, packagename:packagename, 
    projectname:projectname, packagefolder:packagefolder, packageid:packageid, author:author])
    
    rename { it - '.txt' + '.adoc'}
}

task ('resources', type: Copy) {
  // now take properties from folders
  from 'resources'
  include '*.properties'
  into file('../src/main/resources')
}


task copydocs(type: Copy) {
	from file('.') 
	include 'LICENSE'
	into file("${projectDir}/..")

    // Substitute property tokens in files
    expand([date: new Date(), year: year, alias:alias, classname: classname, packagename:packagename, 
    projectname:projectname, packagefolder:packagefolder, packageid:packageid, author:author])
  
}

task copyreadme(type: Copy) {
	from file('.') 
	include 'README.adoc'
	into file("../src/docs/asciidoc")

    // Substitute property tokens in files
    expand([date: new Date(), year: year, alias:alias, classname: classname, packagename:packagename, 
    projectname:projectname, packagefolder:packagefolder, packageid:packageid, author:author])
  
}
