
// placeholder replacement Map
Map m = [year: year, classname: classname, packagename:packagename, githubuser:githubuser, projectname:projectname, packagefolder:packagefolder, packageid:packageid, author:author]

defaultTasks 'setup', 'getGroovy', 'getScala', 'getJava'

/*
	A Method to update the build.gradle file of the root project with a run task for a newly created class
    Define methods b4 use; use 'ext' project scope so method seen everywhere;
*/
String pn=ext.projectname

ext.set = { fn ->
	 String fs = java.io.File.separator;

 	 String xx = "${projectDir}"
	 int j = xx.lastIndexOf(fs);	 	  
	 if (j>0) {xx=xx.substring(j+1)}
	 println "... the project folder was found at [${projectDir}] and ${fs} was at ${j} with final token of [${xx}]";
	 if (xx=="TemplateProject")
	 {
	 	xx = "${projectDir}"
	 	xx = xx.substring(0,j)
	 	println "... within our folder so move up one level to [${xx}]";
	 	j = xx.lastIndexOf(fs);
	 	xx=xx.substring(j+1)
	 	projectname=xx;
	 	println "... root folder name of our project is [${xx}]"
	 	println "... ext.projectname=[${ext.projectname}]"
	 	m['projectname']=xx;
	 	pn=xx;
	 } // end of if
	 else
	 {
	 	println "... projectDir was not TemplateProject:"+xx;
	 } // end of else

} // end of method



// keep as sample copy of source files from 'templates/main' into 'ask' folder
task ask(type: Copy) {
	def s = classname;
    from 'templates/main'
    into  file("../src/main/ask${packagefolder}")
    include '*.scala'
    include '*.java' 
    include '*.groovy'
    exclude 'Skeleton.scala', 'Skeleton.java', 'Skeleton.groovy'

    eachFile{ println "... all copied:"+it.sourceName; 
    	def  i = it.name.indexOf('.'); 
    	s = it.name.substring(0,i)
	    // Substitute property tokens in files: expand() within eachFile lets us make classname same as filename prefix
		m['classname'] = s;
		m['projectname']=pn;
	    expand(m)
    } // end of eachFile
    
    outputs.upToDateWhen { false }
} // end of task



// task to copy any java test source that is not named SkeletonTest.java
task getJavaTest(type: Copy) {
	def s = classname;
    from 'templates/test'
    into  file("../src/test/java${packagefolder}")
    include '*.java'
    exclude 'SkeletonTest.java'

    eachFile{ println "... all java tests copied:"+it.sourceName; 
    	def  i = it.name.indexOf('.'); 
    	s = it.name.substring(0,i)
	    // Substitute property tokens in files: expand() within eachFile lets us make classname same as filename prefix
		m['classname'] = s;
		m['projectname']=pn;
	    expand(m)
    } // end of eachFile
    
    outputs.upToDateWhen { false }
} // end of task


// task to copy any scala test source that is not named SkeletonTest.scala
task getScalaTest(type: Copy) {
	def s = classname;
    from 'templates/test'
    into  file("../src/test/scala${packagefolder}")
    include '*.scala'
    exclude 'SkeletonTest.scala'

    eachFile{ println "... all scala tests copied:"+it.sourceName; 
    	def  i = it.name.indexOf('.'); 
    	s = it.name.substring(0,i)
	    // Substitute property tokens in files: expand() within eachFile lets us make classname same as filename prefix
		m['classname'] = s;
		m['projectname']=pn;
	    expand(m)
    } // end of eachFile
    
    outputs.upToDateWhen { false }
} // end of task


// task to copy any groovy test source that is not named SkeletonTest.groovy
task getGroovyTest(type: Copy) {
	def s = classname;
    from 'templates/test'
    into  file("../src/test/groovy${packagefolder}")
    include '*.groovy'
    exclude 'SkeletonTest.groovy'

    eachFile{ println "... all groovy tests copied:"+it.sourceName; 
    	def  i = it.name.indexOf('.'); 
    	s = it.name.substring(0,i)
	    // Substitute property tokens in files: expand() within eachFile lets us make classname same as filename prefix
		m['classname'] = s;
		m['projectname']=pn;
	    expand(m)
    } // end of eachFile
    
    outputs.upToDateWhen { false }
} // end of task



// task to copy any groovy source that is not named Skeleton.groovy
task getGroovy(type: Copy, dependsOn: getGroovyTest) {
	def s = classname;
    from 'templates/main'
    into  file("../src/main/groovy${packagefolder}")
    include '*.groovy'
    exclude 'Skeleton.groovy'

    eachFile{ println "... all groovy copied:"+it.sourceName; 
    	def  i = it.name.indexOf('.'); 
    	s = it.name.substring(0,i)
	    // Substitute property tokens in files: expand() within eachFile lets us make classname same as filename prefix
		m['classname'] = s;
		m['projectname']=pn;
	    expand(m)
    } // end of eachFile
    
    outputs.upToDateWhen { false }
} // end of task


// task to copy any scala source that is not named Skeleton.scala
task getScala(type: Copy, dependsOn: getScalaTest) {
	def s = classname;
    from 'templates/main'
    into  file("../src/main/scala${packagefolder}")
    include '*.scala'
    exclude 'Skeleton.scala'

    eachFile{ println "... all scala copied:"+it.sourceName; 
    	def  i = it.name.indexOf('.'); 
    	s = it.name.substring(0,i)
	    // Substitute property tokens in files: expand() within eachFile lets us make classname same as filename prefix
		m['classname'] = s;
		m['projectname']=pn;
	    expand(m)
    } // end of eachFile
    
    outputs.upToDateWhen { false }
} // end of task


// task to copy any java source that is not named Skeleton.java
task getJava(type: Copy, dependsOn: getJavaTest) {
	def s = classname;
    from 'templates/main'
    into  file("../src/main/java${packagefolder}")
    include '*.java'
    exclude 'Skeleton.java'

    eachFile{ println "... all java copied:"+it.sourceName; 
    	def  i = it.name.indexOf('.'); 
    	s = it.name.substring(0,i)
	    // Substitute property tokens in files: expand() within eachFile lets us make classname same as filename prefix
		m['classname'] = s;
		m['projectname']=pn;
	    expand(m)
    } // end of eachFile
    
    outputs.upToDateWhen { false }
} // end of task


// task to set map key 'projectname' to parent folder name
task setup(type:Exec) {
  workingDir projectDir

  //on linux
  commandLine 'pwd'

  //store the output instead of printing to the console:
  standardOutput = new ByteArrayOutputStream()

  //extension method stopTomcat.output() can be used to obtain the output:
  ext.output = {
    return standardOutput.toString()
  }
  
  doLast {
  	set(projectDir) 
  }
} // end of task
