// expand() uses groovy GString ${} template placeholders declarations for replacements within included files

defaultTasks 'copy', 'resources', 'props'

// placeholder replacement Map
Map m = [year: year, classname: classname, packagename:packagename, githubuser:githubuser, projectname:projectname, 
packagefolder:packagefolder, packageid:packageid, author:author]


task copy(type: Copy) {
  from file('./templates/docs') 
  
  include '**/*.txt'
  into file("${projectDir}/..")

  // turn off Ant suppression of files to copy
  org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.gitignore")
  org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.travis.yml")

  // Substitute property tokens in files
  expand(m)
  rename { it - '.txt' }

} // end task


// now take properties from folders
task ('resources', type: Copy) {
  from file('./templates/resources') 
  include '*.properties'
  into file('../src/main/resources')
}

// copy up verbatim to parent folder
task ('props', type: Copy) {
  from file(projectDir) 
  include 'gradle.properties'
  into file("${projectDir}/..")
} // end task

