org.gradle.daemon=true
org.gradle.parallel=true
gitHubUser=jnorthr
author=Jim Northrop
email=men@work.com
year=2019
projectRoot=/home/jnorthr
projectName=Projects
projectLocation=/home/jnorthr/Projects
packageFolder=/com/jim/toolkit/tools
packageName=package com.jim.toolkit.tools;
packagePrefix=com.jim.toolkit.tools.
primaryClassName=Tools
classes=Hammer

