org.gradle.daemon=true
org.gradle.parallel=true
githubuser =jnorthr
author =James Northrop
year =2017
projectname=ToolBag
packagename =package com.jim.toolbag.tools;
packagefolder=/com/jim/toolbag/tools
packageid=com.jim.toolbag.tools.
classname=ScrewDriver
