org.gradle.daemon=true
org.gradle.parallel=true
alias =jnorthr
author =Jim Northrop
year =2017
projectname=Toolkit
packagename =package com.jim.toolkit;
packagefolder=/com/jim/toolkit
classname=Tools

