org.gradle.daemon=true
org.gradle.parallel=true
githubuser=jimbo
author=Jimmy
year=2017
projectname=Tools
packagename=package net.toolbag;
packagefolder=/net/toolbag
packageid=net.toolbag.
classname=Harp
email=jim@work.net
classes='Spear'

