org.gradle.daemon=true
org.gradle.parallel=true
githubuser=jnorthrop
author=James Northrop
year=2018
projectname=/Tools
packagename=package com.toolbag;
packagefolder=/com/toolbag
packageid=com.toolbag.
classname=Harp
email=jim@work.com
classes=Spear, " Nails.java ", '  Screws.scala', HiKids,Friends.java,,Dogs.,
projectRoot=/Users/jim/Dropbox/Projects/Jim/TemplateProject

