org.gradle.daemon=true
org.gradle.parallel=true
githubuser=jnorthr
author=Jim Northrop
year=2017
projectname=ToolBags
packagename=package com.jim.toolbags.tools;
packagefolder=/com/jim/toolbags/tools
packageid=com.jim.toolbags.tools.
classname=Eggs
email=men@work.net
classes='Ham','Cheese','Bread','Bagette'

