org.gradle.daemon=true
org.gradle.parallel=true
gitHubUser=jnorthr
author=Jim Northrop
email=men@work.com
year=2017
projectRoot=/Users/jim/Dropbox/Projects
projectName=Tim
projectLocation=/Users/jim/Dropbox/Projects/Tim
packageFolder=/com/jim/toolkit/tools
packageName=package com.jim.toolkit.tools;
packagePrefix=com.jim.toolkit.tools.
primaryClassName=Tools
classes=

