org.gradle.daemon=true
org.gradle.parallel=true
githubuser=jnorthr
author=Jim Northrop
year=2017
projectname=/Tools
packagename=package net.toolbag;
packagefolder=/net/toolbag
packageid=net.toolbag.
classname=Harp
email=jim@work.net
classes=Spear,  " Nails.java ", '  Screws.scala'
projectRoot=/Users/jim/Dropbox/Projects/Fred/TemplateProject

